---- Word Summary (2025-07-21T11:36:00.965936900) ----
в: 4
век: 1
веков: 1
веселья: 1
видеть: 1
волк: 2
волкодав: 1
всю: 1
высокое: 1
где: 1
голубые: 1
гремучую: 1
грядущих: 1
грязцы: 1
до: 1
доблесть: 1
достает: 1
енисей: 1
жаркой: 1
за: 2
запихай: 1
звезды: 1
и: 5
как: 1
кидается: 1
колесе: 1
костей: 1
красе: 1
кровавых: 1
крови: 2
лишился: 1
лучше: 1
людей: 1
меня: 3
мне: 2
на: 2
не: 3
ни: 3
но: 1
ночь: 2
отцов: 1
первобытной: 1
песцы: 1
пире: 1
племя: 1
плечи: 1
по: 2
потому: 1
равный: 1
рукав: 1
своей: 4
сибирских: 1
сияли: 1
сосна: 1
степей: 1
течет: 1
только: 1
труса: 1
убьет: 1
уведи: 1
хлипкой: 1
чаши: 1
чести: 1
что: 1
чтоб: 2
шапку: 1
шубы: 1
я: 3

---- Word Summary (2025-07-23T20:57:13.677213500) ----
в: 4
век: 1
веков: 1
веселья: 1
видеть: 1
волк: 2
волкодав: 1
всю: 1
высокое: 1
где: 1
голубые: 1
гремучую: 1
грядущих: 1
грязцы: 1
до: 1
доблесть: 1
достает: 1
енисей: 1
жаркой: 1
за: 2
запихай: 1
звезды: 1
и: 5
как: 1
кидается: 1
колесе: 1
костей: 1
красе: 1
кровавых: 1
крови: 2
лишился: 1
лучше: 1
людей: 1
меня: 3
мне: 2
на: 2
не: 3
ни: 3
но: 1
ночь: 2
отцов: 1
первобытной: 1
песцы: 1
пире: 1
племя: 1
плечи: 1
по: 2
потому: 1
равный: 1
рукав: 1
своей: 4
сибирских: 1
сияли: 1
сосна: 1
степей: 1
течет: 1
только: 1
труса: 1
убьет: 1
уведи: 1
хлипкой: 1
чаши: 1
чести: 1
что: 1
чтоб: 2
шапку: 1
шубы: 1
я: 3

