# FootballTeam

./: .gitignore  README.md  pom.xml
Airport (Sql connection)/: README.md
Airport (Sql connection)/src/main/java/com/solvd/airport/: App.java
Airport (Sql connection)/src/main/java/com/solvd/airport/connection/: ConnectionPool.java
Airport (Sql connection)/src/main/java/com/solvd/airport/dao/impl/: AirlineDAO.java  AirportDAO.java  FlightDAO.java  IAirlineDAO.java  IAirportDAO.java  IFlightDAO.java  ILuggageDAO.java  IPassengerDAO.java  IRoleDAO.java  IStaffDAO.java  ITicketDAO.java  LuggageDAO.java  PassengerDAO.java  RoleDAO.java  StaffDAO.java  TicketDAO.java
Airport (Sql connection)/src/main/java/com/solvd/airport/dao/interfaces/: AirlineDAO.java  AirportDAO.java  FlightDAO.java  IAirlineDAO.java  IAirportDAO.java  IFlightDAO.java  ILuggageDAO.java  IPassengerDAO.java  IRoleDAO.java  IStaffDAO.java  ITicketDAO.java  LuggageDAO.java  PassengerDAO.java  RoleDAO.java  StaffDAO.java  TicketDAO.java
Airport (Sql connection)/src/main/java/com/solvd/airport/models/: Airline.java  Airport.java  Booking.java  Crew.java  CrewRole.java  Delay.java  Flight.java  Gate.java  Luggage.java  Passenger.java  Payment.java  Role.java  Route.java  Staff.java  Ticket.java
Airport (Sql connection)/src/main/java/com/solvd/airport/services/impl/: AirportService.java  FlightService.java  PassengerService.java  StaffService.java  TicketService.java  XmlBookingService.java  XmlPaymentService.java
Airport (Sql connection)/src/main/java/com/solvd/airport/utils/xmlParser/: BookingSAXParser.java  PaymentSAXParser.java
Airport (Sql connection)/src/main/resources/: database.properties
Airport (Sql connection)/src/main/resources/db/: aiport_schema_Rybakova_Anna.mwb  practice.sql
Airport (Sql connection)/src/main/resources/xml/: booking.xml  payment.xml
FootballTeam/src/main/java/com/solvd/exceptions/: SameReferees.java
FootballTeam/src/main/java/com/solvd/interfaces/functional_interface/: PlayerFilter.java
FootballTeam/src/main/java/com/solvd/models/referees/: FieldJudge.java  Referee.java
FootballTeam/src/main/resources/com/solvd/models/countWords/: input-article.txt
src/main/java/com/solvd/: App.java
src/main/java/com/solvd/annotations/: Info.java
src/main/java/com/solvd/exceptions/: DuplicatePlayerRoleException.java  IncompleteTeamException.java  InsufficientFundsException.java  InvalidGameException.java
src/main/java/com/solvd/interfaces/: Coachable.java  Marketable.java  Rewardable.java  Trackable.java  Trainable.java
src/main/java/com/solvd/interfaces/functional_interface/: EarningsCalculator.java  Randomise.java
src/main/java/com/solvd/models/: AbstractGame.java  AbstractMarket.java  Competititon.java  Defender.java  FieldJudge.java  FootballPlayer.java  FootballTeam.java  Forward.java  Game.java  Goalkeeper.java  LineJudge.java  Manager.java  Person.java  PlayersMarket.java  Random.java  Referee.java  Result.java  Statistics.java  Trainer.java
src/main/java/com/solvd/models/countWords/: CountWords.java
src/main/java/com/solvd/models/enums/: MatchResultType.java  PlayerPosition.java  RefereePosition.java
src/main/java/com/solvd/models/game/: AbstractGame.java  Competititon.java  Game.java  Result.java
src/main/java/com/solvd/models/linkedList/: LinkedList.java
src/main/java/com/solvd/models/market/: AbstractMarket.java  PlayersMarket.java
src/main/java/com/solvd/models/referees/: FieldJudge.java  LineJudge.java  Referee.java
src/main/java/com/solvd/models/singleton/: MySingleton.java
src/main/java/com/solvd/models/team/: Defender.java  FootballPlayer.java  FootballTeam.java  Forward.java  Goalkeeper.java  Manager.java  RewardTracker.java  Trainer.java
src/main/java/com/solvd/models/utils/: AnnotationReader.java  Person.java  Random.java  SkillsRating.java  Statistics.java
src/main/resources/: log4j2.xml
src/main/resources/com/solvd/models/countWords/: output-counts.txt
